/----------\          /---------\          /--------\
| cBLU     |          | cBLU    |          | cBLU   |
| Tracer 1 |--------->|   MUX   |--------->| Sink 1 |
|          |          |         |          |        |
\----------/          \---------/          \--------/
                           ^
                           |
                           |
                      /----------\         /--------\
                      | cBLU     |         | cBLU   |
                      | Tracer 2 |-------->| Sink 2 |
                      |          |         |        |
                      \----------/         \--------/
