
	   /----------------\                    /----------------\
	   |           +----+                    +----+           |
	   |           |cBLU+------------------->|cBLU|           |
	   |   ABC     | 0  |                    | 3  |   DEF     |
	   |           +----+     Graph 1        +----+           |
	   | +----+  +----+ |     (blue)         |      +----+    |
	   | |cRED|  |cBLU| |                    |      |cBLU|    |
	   | | 2  |  | 1  | |                    |      | 5  |    |
           \-+--+-+--+----+-/                    \------+-+--+----/
                |       ^                                 |
                |       |                                 |
             +--+       +----------------------+          +-----+
             | L1                              |                |
             v                                 v                |
       /--+----+------\                    /-+----+----------\  |
       |  |cRED|      |                    | |cBLU|     +----+  |
       |  | 380|      |                    | | 10 |     |cBLU|<-+
       |  +----+      |   Graph 2          | +----+     | 20 |
       |         +----+    (red)           +----+       +----+
       |  JKL    |cRED|<-------------------+cRED|            |
       |         | 210|       L2           | 30 |    GHI     |
       |         +----+                    +----+            |
       \--------------/                    \-----------------/
